<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Flexbox</title>
        <style>
            .parent {
                width: 1000px;
                height: 1000px;
                margin: 0 auto;
                border: 5px solid black;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 48px;
            }
            .child1 {
                width: 200px;
                min-height: 200px;
                background-color: tomato;
            }
            .child2 {
                width: 200px;
                min-height: 300px;
                background-color: goldenrod;
            }
            .child3 {
                width: 400px;
                min-height: 300px;
                background-color: grey;
            }
            .child4 {
                width: 300px;
                min-height: 200px;
                background-color: seagreen;
            }
            .child5 {
                width: 250px;
                min-height: 300px;
                background-color: sienna;
            }
        </style>
        <link rel="stylesheet" href="flex.css" />
    </head>
    <body>
        <div class="parent">
            <div class="child1">1</div>
            <div class="child2">2</div>
            <div class="child3">3</div>
            <!-- <div class="child4">4</div>
            <div class="child5">5</div> -->
        </div>
    </body>
</html>

#100daysofcode #MERN03 #day3
