<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Bootstrap Grid System</title>
    </head>
    <body>
        <!DOCTYPE html>
        <html lang="en">
            <head>
                <meta charset="utf-8" />
                <meta
                    name="viewport"
                    content="width=device-width, initial-scale=1"
                />
                <title>Bootstrap demo</title>
                <link
                    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
                    rel="stylesheet"
                    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
                    crossorigin="anonymous"
                />

                <style>
                    .custom-css {
                        height: 1000px;
                        border: 5px solid black;
                    }
                    div {
                        height: 300px;
                    }
                    .box1 {
                        background-color: tomato;
                    }
                    .box2 {
                        background-color: turquoise;
                    }
                    .box3 {
                        background-color: gray;
                    }
                    .box4 {
                        background-color: teal;
                    }
                </style>
            </head>
            <body>
                <div class="container">
                    <div class="row custom-css">
                        <div class="col-4 box1"></div>
                        <div class="w-100"></div>
                        <div class="col-4 box2"></div>
                    </div>
                </div>
            </body>
        </html>
    </body>
</html>
