<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>CSS Media Queries</title>
        <style>
            /* Mobile */
            div {
                height: 300px;
                margin-bottom: 20px;
            }
            .box1 {
                background-color: tomato;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .box2 {
                background-color: gray;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .box3 {
                background-color: goldenrod;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            h1 {
                color: #fff;
                font-size: 5em;
                text-align: center;
            }
            p {
                color: #fff;
                font-size: 2em;
                text-align: center;
            }
            a {
                display: inline-block;
                color: #fff;
                background-color: tomato;
                padding: 30px 50px;
                text-decoration: none;
                font-family: Arial, Helvetica, sans-serif;
                text-transform: uppercase;
            }
            h1:nth-of-type(2),
            h1:nth-of-type(3) {
                display: none;
            }
            /* Tablet */
            @media screen and (min-width: 992px) {
                h1:nth-of-type(1),
                h1:nth-last-of-type(3) {
                    display: none;
                }
                h1:nth-of-type(2) {
                    display: block;
                }
            }

            /* PC */
            @media screen and (min-width: 1200px) {
                h1:nth-of-type(1),
                h1:nth-last-of-type(2) {
                    display: none;
                }
                h1:nth-of-type(3) {
                    display: block;
                }
                section {
                    display: flex;
                }
                section > * {
                    flex: 1;
                }
                p {
                    font-size: 24px;
                }
            }

            /* @media screen and (min-width: 600px) and (max-width: 700px) {
				
			} */
        </style>
    </head>
    <body>
        <section>
            <div class="box1">
                <h1>Hello Mobile</h1>
                <h1>Hello Tablet</h1>
                <h1>Hello PC</h1>
            </div>
            <div class="box2">
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Nostrum eligendi esse, quod quae reiciendis cum molestiae
                    repudiandae cupiditate error blanditiis at impedit tenetur
                    excepturi odit tempore reprehenderit qui non perspiciatis!
                </p>
            </div>
            <div class="box3">
                <a href="#">Learn More</a>
            </div>
        </section>
    </body>
</html>
