<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>CSS Unit</title>
        <style>
            div.box {
                width: 1000px;
                height: 1000px;
                margin: 0 auto;
                border: 5px solid black;
                background-image: linear-gradient(
                        45deg,
                        rgb(37, 6, 46) 0%,
                        rgb(37, 6, 46) 28%,
                        rgb(66, 27, 59) 28%,
                        rgb(66, 27, 59) 31%,
                        rgb(96, 48, 72) 31%,
                        rgb(96, 48, 72) 59%,
                        rgb(125, 69, 85) 59%,
                        rgb(125, 69, 85) 66%,
                        rgb(154, 90, 97) 66%,
                        rgb(154, 90, 97) 68%,
                        rgb(184, 111, 110) 68%,
                        rgb(184, 111, 110) 94%,
                        rgb(213, 132, 123) 94%,
                        rgb(213, 132, 123) 100%
                    ),
                    linear-gradient(
                        112.5deg,
                        rgb(37, 6, 46) 0%,
                        rgb(37, 6, 46) 28%,
                        rgb(66, 27, 59) 28%,
                        rgb(66, 27, 59) 31%,
                        rgb(96, 48, 72) 31%,
                        rgb(96, 48, 72) 59%,
                        rgb(125, 69, 85) 59%,
                        rgb(125, 69, 85) 66%,
                        rgb(154, 90, 97) 66%,
                        rgb(154, 90, 97) 68%,
                        rgb(184, 111, 110) 68%,
                        rgb(184, 111, 110) 94%,
                        rgb(213, 132, 123) 94%,
                        rgb(213, 132, 123) 100%
                    ),
                    linear-gradient(
                        90deg,
                        rgb(37, 6, 46) 0%,
                        rgb(37, 6, 46) 28%,
                        rgb(66, 27, 59) 28%,
                        rgb(66, 27, 59) 31%,
                        rgb(96, 48, 72) 31%,
                        rgb(96, 48, 72) 59%,
                        rgb(125, 69, 85) 59%,
                        rgb(125, 69, 85) 66%,
                        rgb(154, 90, 97) 66%,
                        rgb(154, 90, 97) 68%,
                        rgb(184, 111, 110) 68%,
                        rgb(184, 111, 110) 94%,
                        rgb(213, 132, 123) 94%,
                        rgb(213, 132, 123) 100%
                    ),
                    linear-gradient(
                        135deg,
                        rgb(37, 6, 46) 0%,
                        rgb(37, 6, 46) 28%,
                        rgb(66, 27, 59) 28%,
                        rgb(66, 27, 59) 31%,
                        rgb(96, 48, 72) 31%,
                        rgb(96, 48, 72) 59%,
                        rgb(125, 69, 85) 59%,
                        rgb(125, 69, 85) 66%,
                        rgb(154, 90, 97) 66%,
                        rgb(154, 90, 97) 68%,
                        rgb(184, 111, 110) 68%,
                        rgb(184, 111, 110) 94%,
                        rgb(213, 132, 123) 94%,
                        rgb(213, 132, 123) 100%
                    ),
                    linear-gradient(90deg, rgb(100, 205, 26), rgb(46, 36, 113));
                background-blend-mode: overlay, overlay, overlay, overlay,
                    normal;
            }
        </style>
    </head>
    <body>
        <div class="box"></div>
    </body>
</html>
